# camunda_task

./: pom.xml
src/main/java/uz/sqb/camunda_sqb/: CamundaSqbApplication.java
src/main/java/uz/sqb/camunda_sqb/config/: BaseConfig.java
src/main/java/uz/sqb/camunda_sqb/controller/: OrderController.java  ScoreController.java  UserController.java
src/main/java/uz/sqb/camunda_sqb/dto/: ClientRequestDTO.java  CreditHistoryResponseDTO.java  SalaryResponseDTO.java
src/main/java/uz/sqb/camunda_sqb/entity/order/: Order.java
src/main/java/uz/sqb/camunda_sqb/entity/score/: AgeScoreSetting.java  CreditDurationScoreSetting.java  CreditNumberScoreSetting.java  SalaryScoreSetting.java  SexScoreSetting.java
src/main/java/uz/sqb/camunda_sqb/entity/score_value/: AgeScoring.java  CreditDurationScoring.java  CreditNumberScoring.java  Result.java  SalaryScoring.java  SexScoring.java
src/main/java/uz/sqb/camunda_sqb/entity/user/: User.java  UserCredit.java  UserSalary.java
src/main/java/uz/sqb/camunda_sqb/enums/: CreditType.java  ResultStatus.java  ScoringParamType.java
src/main/java/uz/sqb/camunda_sqb/repository/: OrderRepository.java  ResultRepository.java  UserCreditRepository.java  UserRepository.java  UserSalaryRepository.java
src/main/java/uz/sqb/camunda_sqb/repository/score/: AgeScoreSettingRepository.java  CreditDurationSettingScoreRepository.java  CreditNumberScoreSettingRepository.java  SalaryScoreSettingRepository.java  SexScoreSettingRepository.java
src/main/java/uz/sqb/camunda_sqb/repository/score_value/: AgeScoringRepository.java  CreditDurationScoringRepository.java  CreditNumberScoringRepository.java  SalaryScoringRepository.java  SexScoringRepository.java
src/main/java/uz/sqb/camunda_sqb/service/: AgeScoreChecking.java  InsertClientData.java  SexScoreChecking.java  UserServiceCreditHistoryChecking.java  UserServiceSalaryChecking.java
src/main/java/uz/sqb/camunda_sqb/service/utils/: CreditService.java  SalaryService.java
src/main/java/uz/sqb/camunda_sqb/utils/: GeneralUtils.java
src/main/resources/: application.yaml
src/main/resources/processes/: credit_process.bpmn
src/main/resources/static/forms/: user_data.form
src/test/java/uz/sqb/camunda_sqb/: CamundaSqbApplicationTests.java
